origin = -inf...2
|  origin = -inf...2
|  |  origin = -inf...1
|  |  |  origin = -inf...1
|  |  |  |  origin = -inf...3
|  |  |  |  |  $model = -inf...70
|  |  |  |  |  |  cylinders = -inf...8 16 (6)
|  |  |  |  |  |  cylinders = 8...inf 14 (4)
|  |  |  |  |  $model = 70...inf 24 (8)
|  |  |  |  origin = 2...inf 26 (10)
|  |  |  origin = 3...inf
|  |  |  |  origin = -inf...1 25 (9)
|  |  |  |  origin = 1...inf 14 (7)
|  |  origin = 1...inf
|  |  |  origin = -inf...3
|  |  |  |  $model = -inf...71 22 (5)
|  |  |  |  $model = 71...inf 31 (8)
|  |  |  origin = 1...inf
|  |  |  |  $model = -inf...72
|  |  |  |  |  $model = -inf...72 20 (6)
|  |  |  |  |  $model = 72...inf 17 (6)
|  |  |  |  $model = 72...inf
|  |  |  |  |  $model = -inf...72 19 (5)
|  |  |  |  |  $model = 72...inf 18 (4)
|  origin = 2...inf
|  |  origin = -inf...1
|  |  |  origin = -inf...1
|  |  |  |  origin = -inf...1
|  |  |  |  |  origin = -inf...1 22 (5)
|  |  |  |  |  origin = 3...inf 27 (3)
|  |  |  |  origin = 1...inf 12 (8)
|  |  |  origin = 1...inf
|  |  |  |  $model = -inf...73 18 (7)
|  |  |  |  $model = 73...inf 12 (11)
|  |  origin = 1...inf
|  |  |  origin = -inf...1 20 (15)
|  |  |  origin = 1...inf
|  |  |  |  $model = -inf...74 32 (9)
|  |  |  |  $model = 74...inf 29 (11)
origin = 2...inf
|  origin = -inf...1
|  |  origin = -inf...1
|  |  |  origin = -inf...1
|  |  |  |  origin = -inf...1 26 (6)
|  |  |  |  origin = 1...inf 16 (6)
|  |  |  origin = 1...inf
|  |  |  |  origin = -inf...1 16 (5)
|  |  |  |  origin = 1...inf 20 (10)
|  |  origin = 2...inf
|  |  |  origin = -inf...1
|  |  |  |  origin = -inf...2
|  |  |  |  |  $model = -inf...75 19 (5)
|  |  |  |  |  $model = 75...inf 25 (3)
|  |  |  |  origin = 2...inf 26 (6)
|  |  |  origin = 1...inf
|  |  |  |  $model = -inf...76
|  |  |  |  |  $model = -inf...76
|  |  |  |  |  |  $model = -inf...76 22 (7)
|  |  |  |  |  |  $model = 76...inf 29 (4)
|  |  |  |  |  $model = 76...inf 17.5 (7)
|  |  |  |  $model = 76...inf
|  |  |  |  |  $model = -inf...76 19 (8)
|  |  |  |  |  $model = 76...inf 31.5 (5)
|  origin = 3...inf
|  |  origin = -inf...3
|  |  |  origin = -inf...3
|  |  |  |  $model = -inf...77
|  |  |  |  |  $model = -inf...77
|  |  |  |  |  |  $model = -inf...77 17 (6)
|  |  |  |  |  |  $model = 77...inf 19 (4)
|  |  |  |  |  $model = 77...inf 15.5 (4)
|  |  |  |  $model = 77...inf
|  |  |  |  |  $model = -inf...77 26 (5)
|  |  |  |  |  $model = 77...inf 21.5 (8)
|  |  |  origin = 3...inf
|  |  |  |  $model = -inf...78
|  |  |  |  |  $model = -inf...78
|  |  |  |  |  |  $model = -inf...78 19.9 (7)
|  |  |  |  |  |  $model = 78...inf 25.1 (4)
|  |  |  |  |  $model = 78...inf 20.8 (4)
|  |  |  |  $model = 78...inf 18.1 (6)
|  |  origin = 3...inf
|  |  |  origin = -inf...1
|  |  |  |  origin = -inf...1 30.9 (5)
|  |  |  |  origin = 3...inf
|  |  |  |  |  origin = -inf...1
|  |  |  |  |  |  origin = -inf...1
|  |  |  |  |  |  |  origin = -inf...2 17 (6)
|  |  |  |  |  |  |  origin = 3...inf 21.5 (4)
|  |  |  |  |  |  origin = 1...inf 20.6 (4)
|  |  |  |  |  origin = 1...inf 18.2 (5)
|  |  |  origin = 1...inf
|  |  |  |  origin = -inf...3
|  |  |  |  |  origin = -inf...1
|  |  |  |  |  |  $model = -inf...79 34.1 (6)
|  |  |  |  |  |  $model = 79...inf 27.2 (4)
|  |  |  |  |  origin = 1...inf
|  |  |  |  |  |  origin = -inf...1 37.3 (6)
|  |  |  |  |  |  origin = 1...inf 26.4 (15)
|  |  |  |  origin = 1...inf
|  |  |  |  |  origin = -inf...3
|  |  |  |  |  |  origin = -inf...2 43.4 (8)
|  |  |  |  |  |  origin = 3...inf 23.6 (13)
|  |  |  |  |  origin = 1...inf
|  |  |  |  |  |  origin = -inf...3
|  |  |  |  |  |  |  cylinders = -inf...4
|  |  |  |  |  |  |  |  cylinders = -inf...4 35.1 (5)
|  |  |  |  |  |  |  |  cylinders = 4...inf 34.7 (5)
|  |  |  |  |  |  |  cylinders = 4...inf 33.7 (5)
|  |  |  |  |  |  origin = 2...inf
|  |  |  |  |  |  |  $model = -inf...82
|  |  |  |  |  |  |  |  $model = -inf...82 20.2 (14)
|  |  |  |  |  |  |  |  $model = 82...inf 36 (6)
|  |  |  |  |  |  |  $model = 82...inf
|  |  |  |  |  |  |  |  $model = -inf...82 36 (5)
|  |  |  |  |  |  |  |  $model = 82...inf
|  |  |  |  |  |  |  |  |  $model = -inf...82 38 (5)
|  |  |  |  |  |  |  |  |  $model = 82...inf 27 (10)