$insu = -inf...192
|  $insu = -inf...0
|  |  $insu = -inf...0
|  |  |  $insu = -inf...88
|  |  |  |  $plas = -inf...89 tested_negetive (3)
|  |  |  |  $plas = 137...inf tested_positive (3)
|  |  |  $insu = 0...inf
|  |  |  |  $skin = -inf...0 tested_positive (4)
|  |  |  |  $skin = 0...inf tested_negetive (16)
|  |  $insu = 140...inf
|  |  |  $preg = -inf...5
|  |  |  |  $plas = -inf...187
|  |  |  |  |  $skin = -inf...27
|  |  |  |  |  |  $skin = -inf...18 tested_negetive (16)
|  |  |  |  |  |  $skin = 24...inf tested_negetive (5)
|  |  |  |  |  $skin = 32...inf tested_negetive (9)
|  |  |  |  $plas = 100...inf tested_negetive (9)
|  |  |  $preg = 0...inf
|  |  |  |  $pedi = -inf...0.231
|  |  |  |  |  $mass = -inf...28.9 tested_negetive (4)
|  |  |  |  |  $mass = 32.9...inf tested_negetive (4)
|  |  |  |  $pedi = 0.396...inf tested_negetive (4)
|  $insu = 0...inf
|  |  $mass = -inf...34.5
|  |  |  $plas = -inf...96
|  |  |  |  $plas = -inf...93 tested_negetive (21)
|  |  |  |  $plas = 122...inf tested_negetive (8)
|  |  |  $plas = 144...inf
|  |  |  |  $plas = -inf...120
|  |  |  |  |  $plas = -inf...111
|  |  |  |  |  |  $plas = -inf...124
|  |  |  |  |  |  |  $plas = -inf...89
|  |  |  |  |  |  |  |  $insu = -inf...18 tested_negetive (2)
|  |  |  |  |  |  |  |  $insu = 36...inf tested_positive (4)
|  |  |  |  |  |  |  $plas = 76...inf tested_positive (4)
|  |  |  |  |  |  $plas = 78...inf tested_negetive (5)
|  |  |  |  |  $plas = 107...inf tested_negetive (5)
|  |  |  |  $plas = 118...inf
|  |  |  |  |  $age = -inf...40 tested_negetive (2)
|  |  |  |  |  $age = 62...inf tested_positive (4)
|  |  $mass = 38.3...inf
|  |  |  $preg = -inf...8
|  |  |  |  $preg = -inf...2
|  |  |  |  |  $preg = -inf...2
|  |  |  |  |  |  $preg = -inf...2
|  |  |  |  |  |  |  $preg = -inf...1 tested_negetive (18)
|  |  |  |  |  |  |  $preg = 4...inf
|  |  |  |  |  |  |  |  $preg = -inf...1 tested_negetive (3)
|  |  |  |  |  |  |  |  $preg = 8...inf tested_positive (3)
|  |  |  |  |  |  $preg = 1...inf tested_positive (7)
|  |  |  |  |  $preg = 0...inf
|  |  |  |  |  |  $age = -inf...29 tested_negetive (6)
|  |  |  |  |  |  $age = 36...inf tested_positive (5)
|  |  |  |  $preg = 8...inf
|  |  |  |  |  $skin = -inf...0
|  |  |  |  |  |  $plas = -inf...130 tested_negetive (5)
|  |  |  |  |  |  $plas = 87...inf tested_negetive (4)
|  |  |  |  |  $skin = 0...inf
|  |  |  |  |  |  $skin = -inf...28 tested_negetive (2)
|  |  |  |  |  |  $skin = 36...inf tested_positive (3)
|  |  |  $preg = 5...inf
|  |  |  |  $preg = -inf...2
|  |  |  |  |  $insu = -inf...0 tested_negetive (6)
|  |  |  |  |  $insu = 210...inf
|  |  |  |  |  |  $insu = -inf...318
|  |  |  |  |  |  |  $plas = -inf...105 tested_positive (2)
|  |  |  |  |  |  |  $plas = 107...inf tested_positive (3)
|  |  |  |  |  |  $insu = 0...inf tested_negetive (4)
|  |  |  |  $preg = 6...inf
|  |  |  |  |  $mass = -inf...35.8
|  |  |  |  |  |  $preg = -inf...7
|  |  |  |  |  |  |  $preg = -inf...1 tested_negetive (5)
|  |  |  |  |  |  |  $preg = 7...inf tested_negetive (4)
|  |  |  |  |  |  $preg = 0...inf tested_positive (4)
|  |  |  |  |  $mass = 30...inf
|  |  |  |  |  |  $mass = -inf...36.7
|  |  |  |  |  |  |  $pres = -inf...0 tested_positive (6)
|  |  |  |  |  |  |  $pres = 60...inf tested_negetive (6)
|  |  |  |  |  |  $mass = 45.2...inf
|  |  |  |  |  |  |  $preg = -inf...4 tested_positive (5)
|  |  |  |  |  |  |  $preg = 3...inf tested_negetive (3)
$insu = 0...inf
|  $plas = -inf...120
|  |  $plas = -inf...99
|  |  |  $plas = -inf...155
|  |  |  |  $pedi = -inf...0.422
|  |  |  |  |  $pedi = -inf...0.612
|  |  |  |  |  |  $pedi = -inf...0.543
|  |  |  |  |  |  |  $pedi = -inf...0.143
|  |  |  |  |  |  |  |  $pedi = -inf...0.329
|  |  |  |  |  |  |  |  |  $plas = -inf...104 tested_positive (3)
|  |  |  |  |  |  |  |  |  $plas = 91...inf tested_negetive (5)
|  |  |  |  |  |  |  |  $pedi = 1.213...inf tested_negetive (5)
|  |  |  |  |  |  |  $pedi = 0.38...inf tested_negetive (6)
|  |  |  |  |  |  $pedi = 0.557...inf tested_negetive (7)
|  |  |  |  |  $pedi = 0.2...inf tested_negetive (11)
|  |  |  |  $pedi = 0.251...inf tested_negetive (13)
|  |  |  $plas = 119...inf
|  |  |  |  $plas = -inf...124
|  |  |  |  |  $mass = -inf...36.6 tested_negetive (5)
|  |  |  |  |  $mass = 43.3...inf
|  |  |  |  |  |  $pedi = -inf...0.52 tested_negetive (6)
|  |  |  |  |  |  $pedi = 0.412...inf
|  |  |  |  |  |  |  $mass = -inf...32.3 tested_positive (3)
|  |  |  |  |  |  |  $mass = 31.6...inf
|  |  |  |  |  |  |  |  $pedi = -inf...0.215
|  |  |  |  |  |  |  |  |  $pedi = -inf...0.156 tested_positive (2)
|  |  |  |  |  |  |  |  |  $pedi = 0.209...inf tested_positive (3)
|  |  |  |  |  |  |  |  $pedi = 0.326...inf tested_negetive (4)
|  |  |  |  $plas = 80...inf
|  |  |  |  |  $insu = -inf...168
|  |  |  |  |  |  $plas = -inf...115
|  |  |  |  |  |  |  $plas = -inf...155 tested_negetive (3)
|  |  |  |  |  |  |  $plas = 113...inf
|  |  |  |  |  |  |  |  $pres = -inf...80 tested_negetive (2)
|  |  |  |  |  |  |  |  $pres = 68...inf tested_negetive (4)
|  |  |  |  |  |  $plas = 194...inf
|  |  |  |  |  |  |  $age = -inf...36 tested_negetive (4)
|  |  |  |  |  |  |  $age = 43...inf tested_positive (3)
|  |  |  |  |  $insu = 156...inf
|  |  |  |  |  |  $plas = -inf...139 tested_negetive (21)
|  |  |  |  |  |  $plas = 116...inf
|  |  |  |  |  |  |  $insu = -inf...43 tested_positive (7)
|  |  |  |  |  |  |  $insu = 0...inf
|  |  |  |  |  |  |  |  $plas = -inf...129 tested_positive (4)
|  |  |  |  |  |  |  |  $plas = 88...inf
|  |  |  |  |  |  |  |  |  $pedi = -inf...0.207 tested_positive (4)
|  |  |  |  |  |  |  |  |  $pedi = 0.305...inf tested_positive (4)
|  |  $plas = 124...inf
|  |  |  $plas = -inf...120
|  |  |  |  $plas = -inf...80
|  |  |  |  |  $plas = -inf...83
|  |  |  |  |  |  $plas = -inf...193
|  |  |  |  |  |  |  $plas = -inf...166
|  |  |  |  |  |  |  |  $preg = -inf...1
|  |  |  |  |  |  |  |  |  $plas = -inf...156
|  |  |  |  |  |  |  |  |  |  $plas = -inf...122
|  |  |  |  |  |  |  |  |  |  |  $pres = -inf...82 tested_negetive (5)
|  |  |  |  |  |  |  |  |  |  |  $pres = 64...inf tested_negetive (4)
|  |  |  |  |  |  |  |  |  |  $plas = 140...inf tested_negetive (4)
|  |  |  |  |  |  |  |  |  $plas = 93...inf tested_negetive (5)
|  |  |  |  |  |  |  |  $preg = 1...inf
|  |  |  |  |  |  |  |  |  $preg = -inf...5 tested_negetive (5)
|  |  |  |  |  |  |  |  |  $preg = 3...inf tested_negetive (3)
|  |  |  |  |  |  |  $plas = 131...inf
|  |  |  |  |  |  |  |  $plas = -inf...96 tested_negetive (5)
|  |  |  |  |  |  |  |  $plas = 131...inf tested_positive (3)
|  |  |  |  |  |  $plas = 95...inf
|  |  |  |  |  |  |  $plas = -inf...143
|  |  |  |  |  |  |  |  $plas = -inf...197
|  |  |  |  |  |  |  |  |  $pres = -inf...84 tested_positive (3)
|  |  |  |  |  |  |  |  |  $pres = 78...inf
|  |  |  |  |  |  |  |  |  |  $plas = -inf...168 tested_negetive (2)
|  |  |  |  |  |  |  |  |  |  $plas = 123...inf tested_positive (4)
|  |  |  |  |  |  |  |  $plas = 172...inf tested_negetive (4)
|  |  |  |  |  |  |  $plas = 143...inf
|  |  |  |  |  |  |  |  $skin = -inf...33 tested_negetive (3)
|  |  |  |  |  |  |  |  $skin = 21...inf tested_negetive (3)
|  |  |  |  |  $plas = 129...inf
|  |  |  |  |  |  $insu = -inf...145
|  |  |  |  |  |  |  $plas = -inf...151 tested_negetive (6)
|  |  |  |  |  |  |  $plas = 184...inf tested_negetive (4)
|  |  |  |  |  |  $insu = 180...inf tested_negetive (4)
|  |  |  |  $plas = 139...inf tested_positive (17)
|  |  |  $plas = 82...inf tested_positive (19)
|  $plas = 154...inf
|  |  $age = -inf...31
|  |  |  $insu = -inf...0
|  |  |  |  $insu = -inf...0 tested_negetive (103)
|  |  |  |  $insu = 44...inf
|  |  |  |  |  $plas = -inf...121
|  |  |  |  |  |  $mass = -inf...27 tested_negetive (7)
|  |  |  |  |  |  $mass = 34.7...inf tested_positive (4)
|  |  |  |  |  $plas = 100...inf
|  |  |  |  |  |  $plas = -inf...82
|  |  |  |  |  |  |  $plas = -inf...73
|  |  |  |  |  |  |  |  $plas = -inf...143 tested_positive (4)
|  |  |  |  |  |  |  |  $plas = 103...inf tested_negetive (3)
|  |  |  |  |  |  |  $plas = 111...inf tested_negetive (4)
|  |  |  |  |  |  $plas = 123...inf tested_positive (5)
|  |  |  $insu = 120...inf
|  |  |  |  $age = -inf...21
|  |  |  |  |  $age = -inf...30
|  |  |  |  |  |  $age = -inf...24
|  |  |  |  |  |  |  $preg = -inf...1
|  |  |  |  |  |  |  |  $plas = -inf...124 tested_negetive (4)
|  |  |  |  |  |  |  |  $plas = 150...inf tested_positive (3)
|  |  |  |  |  |  |  $preg = 1...inf tested_negetive (5)
|  |  |  |  |  |  $age = 36...inf
|  |  |  |  |  |  |  $plas = -inf...105 tested_positive (3)
|  |  |  |  |  |  |  $plas = 138...inf tested_positive (3)
|  |  |  |  |  $age = 23...inf tested_negetive (8)
|  |  |  |  $age = 29...inf tested_negetive (10)
|  |  $age = 38...inf
|  |  |  $insu = -inf...0
|  |  |  |  $preg = -inf...3
|  |  |  |  |  $plas = -inf...120
|  |  |  |  |  |  $preg = -inf...11
|  |  |  |  |  |  |  $plas = -inf...147 tested_positive (8)
|  |  |  |  |  |  |  $plas = 90...inf
|  |  |  |  |  |  |  |  $plas = -inf...103 tested_negetive (2)
|  |  |  |  |  |  |  |  $plas = 157...inf tested_positive (4)
|  |  |  |  |  |  $preg = 0...inf tested_negetive (5)
|  |  |  |  |  $plas = 106...inf tested_negetive (6)
|  |  |  |  $preg = 10...inf
|  |  |  |  |  $insu = -inf...0 tested_positive (7)
|  |  |  |  |  $insu = 0...inf tested_negetive (5)
|  |  |  $insu = 49...inf
|  |  |  |  $plas = -inf...140
|  |  |  |  |  $plas = -inf...175
|  |  |  |  |  |  $plas = -inf...187
|  |  |  |  |  |  |  $plas = -inf...80
|  |  |  |  |  |  |  |  $plas = -inf...99
|  |  |  |  |  |  |  |  |  $plas = -inf...107 tested_negetive (19)
|  |  |  |  |  |  |  |  |  $plas = 158...inf
|  |  |  |  |  |  |  |  |  |  $plas = -inf...129 tested_positive (3)
|  |  |  |  |  |  |  |  |  |  $plas = 90...inf tested_positive (4)
|  |  |  |  |  |  |  |  $plas = 127...inf tested_positive (8)
|  |  |  |  |  |  |  $plas = 115...inf
|  |  |  |  |  |  |  |  $plas = -inf...164 tested_positive (3)
|  |  |  |  |  |  |  |  $plas = 93...inf
|  |  |  |  |  |  |  |  |  $mass = -inf...41.2 tested_negetive (4)
|  |  |  |  |  |  |  |  |  $mass = 26.4...inf tested_negetive (3)
|  |  |  |  |  |  $plas = 173...inf tested_negetive (13)
|  |  |  |  |  $plas = 92...inf
|  |  |  |  |  |  $pres = -inf...60
|  |  |  |  |  |  |  $preg = -inf...2 tested_positive (4)
|  |  |  |  |  |  |  $preg = 2...inf tested_negetive (3)
|  |  |  |  |  |  $pres = 86...inf tested_positive (8)
|  |  |  |  $plas = 153...inf
|  |  |  |  |  $plas = -inf...154
|  |  |  |  |  |  $plas = -inf...81 tested_negetive (4)
|  |  |  |  |  |  $plas = 187...inf
|  |  |  |  |  |  |  $plas = -inf...136 tested_positive (3)
|  |  |  |  |  |  |  $plas = 121...inf tested_negetive (4)
|  |  |  |  |  $plas = 128...inf
|  |  |  |  |  |  $plas = -inf...170
|  |  |  |  |  |  |  $age = -inf...26 tested_negetive (4)
|  |  |  |  |  |  |  $age = 66...inf tested_positive (3)
|  |  |  |  |  |  $plas = 89...inf tested_negetive (7)